# mn3-stock-broker

./: build.gradle  micronaut-cli.yml
src/main/java/com/adamvadas/: Application.java
src/main/java/com/adamvadas/broker/: Symbol.java  SymbolsController.java
src/main/java/com/adamvadas/broker/api/: RestApiResponse.java
src/main/java/com/adamvadas/broker/data/: InMemoryAccountStore.java  InMemoryStore.java
src/main/java/com/adamvadas/broker/wallet/: DepositFiatMoney.java  Wallet.java  WalletController.java  WithDrawFiatMoney.java
src/main/java/com/adamvadas/broker/wallet/error/: CustomError.java  FiatCurrencyNotSupportedException.java  FiatCurrencyNotSupportedExceptionHandler.java
src/main/java/com/adamvadas/broker/watchlist/: WatchList.java  WatchListController.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/adamvadas/: SymbolsControllerTest.java  WatchListControllerTest.java  depositToWallet.http  putWatchList.http  withdrawFromWallet.http
